module Analysis

imports

  statix/Menus

language

  // see README.md for details on how to switch to multi-file analysis

  observer : editor-analyze (constraint) // (multifile)

references

  reference _ : editor-resolve

  hover _ : editor-hover

menus

  menu: "Analysis" (openeditor)

    action: "Show pre-analyzed AST" = debug-show-pre-analyzed (source)
    action: "Show analyzed AST"     = debug-show-analyzed

  menu: "Generate" (openeditor)

    action: "Merge declarations into scopes in this file" = editor-merge-decls-same-file
    action: "Merge declarations into scopes in new file" = editor-merge-decls-new-file
